<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
<script src="main.js"></script>
<style>
    
    .Player{
        background: darkblue;
        position: absolute;
        height: 24px;
        width: 16px;
    }

    .Coin{
        background: rgb(236, 236, 236);
        position: absolute;
        height: 15px;
        width: 10px;
    }

    .Wall{
        background: grey;
        position: absolute;
        height: 20px;
        width: 20px;
    }

    .Lava{
        background: red;
        position: absolute;
        height: 20px;
        width: 20px;
    }
    .scenario{
        background-color: aquamarine;
    }
</style>
    </body>
</html>